fullnameOverride: gateway-service

container:
  image: jen1g/otus-gateway
  tag: v1
  port: 8080

replicaCount: 1

gateway:
  authServiceNameAuth: otus-auth-service
  authServiceNameUser: otus-user-service
